<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>HKMVCShoppingMall</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
    <servlet>
  	<servlet-name>emp</servlet-name>
  	<servlet-class>controller.employee.EmployeeFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>emp</servlet-name>
    <url-pattern>*.emp</url-pattern>
  </servlet-mapping>
    <servlet>
  	<servlet-name>member</servlet-name>
  	<servlet-class>controller.member.MemberFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>member</servlet-name>
    <url-pattern>*.mem</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>nhn</servlet-name>
  	<servlet-class>controller.user.UserFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>nhn</servlet-name>
    <url-pattern>*.nhn</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>login</servlet-name>
  	<servlet-class>controller.login.LoginFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
    <url-pattern>*.login</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>goods</servlet-name>
  	<servlet-class>controller.goods.GoodsFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>goods</servlet-name>
  	<url-pattern>*.goods</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>main</servlet-name>
  	<servlet-class>controller.main.MainFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>main</servlet-name>
  	<url-pattern>*.main</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>item</servlet-name>
  	<servlet-class>controller.item.ItemFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>item</servlet-name>
  	<url-pattern>*.item</url-pattern>
  </servlet-mapping>
</web-app>