<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>DABANG</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>emp</servlet-name>
  	<servlet-class>controller.employee.EmployeeFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>emp</servlet-name>
    <url-pattern>*.emp</url-pattern>
  </servlet-mapping>
   
  <servlet>
  	<servlet-name>empuser</servlet-name>
  	<servlet-class>controller.empuser.EmpUserFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>empuser</servlet-name>
    <url-pattern>*.naver</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>agr</servlet-name>
  	<servlet-class>controller.user.UserFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>agr</servlet-name>
  	<url-pattern>*.agr</url-pattern>
  </servlet-mapping>
  
  <servlet>
 	 <servlet-name>login</servlet-name>
  	 <servlet-class>controller.login.LoginFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>*.login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>main</servlet-name>
  	<servlet-class>controller.main.MainFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>main</servlet-name>
  	<url-pattern>*.main</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>member</servlet-name>
    <servlet-class>controller.member.MemberFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>member</servlet-name>
    <url-pattern>*.mem</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>realestate</servlet-name>
    <servlet-class>controller.realestate.EstateFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>realestate</servlet-name>
    <url-pattern>*.est</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>parcel</servlet-name>
    <servlet-class>controller.parcel.ParcelFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>parcel</servlet-name>
    <url-pattern>*.par</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>agent</servlet-name>
    <servlet-class>controller.agentLogin.AgentFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>agent</servlet-name>
    <url-pattern>*.agent</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>find</servlet-name>
    <servlet-class>controller.find.FindFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>find</servlet-name>
    <url-pattern>*.find</url-pattern>
  </servlet-mapping>
</web-app>